# TdVk

./: .gitignore  Makefile  README.md  build.ps1  build.sh  vk.sln
Example/: Example.csproj  Program.cs
Vulkan/: Delegates.cs  ExternalTypes.cs  IVulkanDeviceExt.cs  IVulkanExt.cs  IVulkanInstanceExt.cs  PatchHelper.cs  Vulkan.csproj  VulkanCommandLoader.cs  VulkanDeviceCommands.cs  VulkanInstanceCommands.cs
Vulkan.Build/: PackTask.cs  Patcher.cs  Program.cs  PublishTask.cs  Vulkan.Build.csproj  VulkanFrostingContext.cs
Vulkan.Build/Vulkan.Build.Codegen/: CodeGenerator.cs  CodegenTask.cs  CodegenUtil.cs  MemberSpec.cs  Require.cs  TypeNameMappings.cs  TypeSpec.cs  VariantGenerator.cs  VulkanSpecification.cs  XElementExtensions.cs
Vulkan.Build/Vulkan.Build.Codegen/definitions/: CommandDefinition.cs  ConstantDefinition.cs  EnumDefinition.cs  ExtensionDefinition.cs  HandleDefinition.cs  ParameterDefinition.cs  StructureDefinition.cs  TypedefDefinition.cs
Vulkan.Build/Vulkan.Build.Codegen/helpers/: CommandHelpers.cs  ConstantHelpers.cs  EnumHelpers.cs  HandleHelpers.cs  StructureHelpers.cs  UnionHelpers.cs
Vulkan/Linker/: INativeDynamicLinker.cs  INativeLibDL.cs  NativeLibDLGeneric.cs  NativeLibDLLinux.cs  NativeLibc.cs  NativeLibrary.cs  NativeLinkerLibDL.cs  NativeLinkerWindows.cs
Vulkan/Utils/: FuncPtr.cs  NativeExtras.cs  StringPtr.cs
package/: TdVk.nuspec  Vulkan.nuspec
vk/: Commands.cs  ExternalTypes.cs  LibDLGeneric.cs  NativeLibDLLinux.cs  NativeLibrary.cs  NativeLinkerLibDL.cs  vk.csproj
vk.generator/: CodeGenerator.cs  ConstantDefinition.cs  ConstantHelpers.cs  EnumDefinition.cs  EnumHelpers.cs  ExtensionDefinition.cs  ParameterDefinition.cs  Program.cs  TypeNameMappings.cs  UnionHelpers.cs  VariantGenerator.cs  VulkanSpecification.cs  vk.generator.csproj
vk.rewrite/: Program.cs  vk.rewrite.csproj
