<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>vk</AssemblyName>
    <AssemblyVersion>1.0.25</AssemblyVersion>
    <RootNamespace>Vulkan</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Package Info -->
    <PackageId>Vk</PackageId>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <Description>Low-level bindings for the Vulkan graphics and compute API.</Description>
    <PackageTags>Vulkan Graphics 3D GPU Games Khronos</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017 (c) Eric Mellino. All rights reserved.</Copyright>
    <Authors>Eric Mellino</Authors>
    <ProjectUrl>https://github.com/mellinoe/vk</ProjectUrl>
    <RepositoryUrl>https://github.com/mellinoe/vk</RepositoryUrl>
  </PropertyGroup>
</Project>
